{
  "id": "com.long.folder-note",
  "version": "1.2.0",
  "name": "文件夹备注助手",
  "author": "Long",
  "entry_point": "FolderNotePlugin.dll",
  "capabilities": [
    "system.hotkey",
    "shell.selection",
    "fs.ads.access",
    "system.notification"
  ],
  "commands": [
    {
      "id": "folder-note.edit",
      "title": "编辑文件夹备注",
      "description": "为当前文件夹或 Explorer 选区编辑备注",
      "aliases": ["文件夹备注", "目录备注", "folder note", "wenjianjiabeizhu", "wjjbz"],
      "accepted_inputs": ["folder", "explorer_selection"],
      "outputs": [
        {
          "key": "selected-folder",
          "type": "path",
          "description": "本次打开备注面板时使用的文件夹"
        }
      ],
      "view_mode": "form",
      "priority": 30
    }
  ],
  "window": {
    "mode": "compact",
    "preferred_width": 520,
    "preferred_height": 320,
    "min_width": 420,
    "min_height": 220
  },
  "localization": {
    "default_language": "zh-CN",
    "resources": {
      "zh-CN": "i18n/zh-CN.json",
      "en-US": "i18n/en-US.json"
    }
  },
  "default_settings": {
    "hotkey": "Alt+M",
    "auto_start": true
  }
}
