{
  "id": "com.long.sample",
  "version": "1.2.0",
  "name": "示例插件",
  "author": "Long",
  "entry_point": "SamplePlugin.dll",
  "capabilities": ["system.notification"],
  "commands": [
    {
      "id": "sample.hello",
      "title": "运行示例命令",
      "description": "验证插件生命周期、统一命令协议与状态反馈",
      "aliases": ["示例插件", "hello plugin", "sample"],
      "accepted_inputs": ["none"],
      "outputs": [
        {
          "key": "result",
          "type": "text",
          "description": "包含当前插件设置的问候结果"
        }
      ],
      "view_mode": "none",
      "priority": 5
    }
  ],
  "window": {"mode":"compact"},
  "localization": {
    "default_language": "zh-CN",
    "resources": {
      "zh-CN": "i18n/zh-CN.json",
      "en-US": "i18n/en-US.json"
    }
  },
  "default_settings": {"auto_start":false,"audience":"Long"}
}
