{
  "id": "com.example.full",
  "version": "1.0.0",
  "name": "全功能插件模板",
  "author": "",
  "entry_point": "FullPlugin.dll",
  "capabilities": [
    "system.hotkey",
    "shell.selection",
    "storage.local"
  ],
  "lifecycle": {
    "start_with_host": true,
    "close_behavior": "background",
    "default_presentation": "embedded",
    "search_in_background": false
  },
  "default_settings": {
    "hotkey": "Ctrl+Shift+X",
    "auto_start": true
  }
}
