{
  "id": "com.long.file-renamer",
  "version": "1.1.0",
  "name": "批量重命名",
  "author": "Long",
  "entry_point": "index.html",
  "runtime": "webview",
  "capabilities": ["shell.selection", "file.ops"],
  "commands": [
    {
      "id": "file.rename-batch",
      "title": "批量重命名",
      "description": "为文件或 Explorer 当前选区批量生成并预览新名称",
      "aliases": ["重命名", "rename", "piliangchongmingming", "plcmm"],
      "accepted_inputs": ["file", "files", "explorer_selection"],
      "view_mode": "form",
      "keep_alive": true,
      "priority": 35
    }
  ],
  "window": {
    "mode": "wide",
    "preferred_width": 1040,
    "preferred_height": 760,
    "min_width": 760,
    "min_height": 560
  },
  "localization": {
    "default_language": "zh-CN",
    "resources": {
      "zh-CN": "i18n/zh-CN.json",
      "en-US": "i18n/en-US.json"
    }
  },
  "default_settings": {"auto_start": true}
}
