{
  "id": "com.long.quicklaunch",
  "version": "1.1.1",
  "name": "快捷启动器",
  "author": "Long",
  "entry_point": "QuickLaunchPlugin.dll",
  "capabilities": ["shell.execute", "system.clipboard"],
  "commands": [
    {
      "id": "launcher.open",
      "title": "快捷启动",
      "description": "搜索并快速打开本机应用、文件和常用位置",
      "aliases": ["启动", "打开应用", "quick launch", "ql", "kuaijieqidong", "kjqd"],
      "accepted_inputs": ["none", "text"],
      "view_mode": "list",
      "keep_alive": true,
      "priority": 50
    }
  ],
  "window": {
    "mode": "compact",
    "preferred_width": 640,
    "preferred_height": 430,
    "min_width": 520,
    "min_height": 280
  },
  "lifecycle": {
    "start_with_host": true,
    "close_behavior": "background",
    "default_presentation": "detached",
    "search_in_background": true
  },
  "localization": {
    "default_language": "zh-CN",
    "resources": {
      "zh-CN": "i18n/zh-CN.json",
      "en-US": "i18n/en-US.json"
    }
  },
  "default_settings": {"auto_start": true}
}
