{
  "id": "com.long.fileorganizer",
  "version": "1.0.0",
  "name": "文件整理器",
  "author": "Long",
  "description": "自动整理指定文件夹，支持按类型/日期分类、查找大文件、删除重复文件、批量重命名",
  "entry_point": "index.html",
  "runtime": "webview",
  "capabilities": [
    "filesystem.advanced",
    "shell.selection",
    "storage.local"
  ],
  "commands": [
    {
      "id": "file-organizer.open",
      "title": "整理文件夹",
      "description": "分析并整理指定文件夹或 Explorer 当前选区",
      "aliases": ["文件整理", "整理文件夹", "file organizer", "wenjianzhengli"],
      "accepted_inputs": ["folder", "explorer_selection", "none"],
      "view_mode": "form",
      "priority": 28
    }
  ],
  "window": {
    "mode": "wide",
    "preferred_width": 1080,
    "preferred_height": 760,
    "min_width": 780,
    "min_height": 560
  },
  "localization": {
    "default_language": "zh-CN",
    "resources": {
      "zh-CN": "i18n/zh-CN.json",
      "en-US": "i18n/en-US.json"
    }
  },
  "lifecycle": {
    "start_with_host": false,
    "close_behavior": "stop",
    "default_presentation": "embedded",
    "search_in_background": false
  },
  "default_settings": {
    "large_file_threshold": 104857600,
    "auto_backup": true
  }
}
